<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --wallpaper: url();
            --background: #282828;
            --foreground: #eeffff;
            --color0: #2e3c43;
            --color1: #f07178;
            --color2: #c3e88d;
            --color3: #ffcb6b;
            --color4: #82aaff;
            --color5: #c792ea;
            --color6: #89ddff;
            --color7: #b2ccd6;
            --color8: #3c4d54;
            --color9: #f07178;
            --color10: #c3e88d;
            --color11: #ffcb6b;
            --color12: #82aaff;
            --color13: #c792ea;
            --color14: #89ddff;
            --color15: #eeffff;
        }

        * {
            font-family: "Roboto Mono Medium";
            font-size: 30px;
        }


        html {
            font-size: 40px;
            font-family: 'Roboto Mono', monospace;
            font-weight: black;
            background-color: var(--background);
            color: var(--foreground);
        }

        .box {
            width: 1000px;
            left:20%;
            bottom:30%;
            position: absolute;

        }

        .categories {
            float: left;
            margin 0;
            width: 20%;
            text-align: left;
        }

        .items {
            float: left;
            margin 0;
            width: 80%;
            text-align: left;
        }

        .dog {
            /* padding: 5px; */
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: var(--foreground);
        }

        a:hover {
            font-weight: 700;
        }

        a:visited {
            color: var(--foreground);
        }

        .cat {
            font-weight: 700;
        }

    </style>
    <title>home</title>
</head>


<body>
</body>
    <div class=box>
        <div class=categories>
            <p class="cat">school</p>
            <p class="cat">work</p>
            <p class="cat">chill</p>
            <p class="cat">news</p>
            <p class="cat">reddit</p>
        </div>
        <div class=items>
            <p class="dog">
                <span style="color: var(--color1)">[</span><a href="a" target="_blank">a</a><span style="color: var(--color1)">]</span>
            </p>
            <p class="dog">
                <span style="color: var(--color3)">[</span><a href="b" target="_blank">b</a><span style="color: var(--color3)">]</span>
            </p>
            <p class="dog">
                <span style="color: var(--color6)">[</span><a href="c" target="_blank">c</a><span style="color: var(--color6)">]</span>
            </p>
            <p class="dog">
                <span style="color: var(--color9)">[</span><a href="d" target="_blank">d</a><span style="color: var(--color9)">]</span>
            </p>
            <p class="dog">
                <span style="color: var(--color12)">[</span><a href="e" target="_blank">e</a><span style="color: var(--color12)">]</span>
            </p>

        </div>
    </div>
</html>
