<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --wallpaper: url();
            --background: #282828;
            --foreground: #eeffff;
            --color0: #2e3c43;
            --color1: #f07178;
            --color2: #c3e88d;
            --color3: #ffcb6b;
            --color4: #82aaff;
            --color5: #c792ea;
            --color6: #89ddff;
            --color7: #b2ccd6;
            --color8: #3c4d54;
            --color9: #f07178;
            --color10: #c3e88d;
            --color11: #ffcb6b;
            --color12: #82aaff;
            --color13: #c792ea;
            --color14: #89ddff;
            --color15: #eeffff;
        }

        * {
            font-family: "Roboto Mono Medium";
            font-size: 23px;
        }


        html {
            font-size: 40px;
            font-family: 'Roboto Mono', monospace;
            font-weight: black;
            background-color: var(--background);
            color: var(--foreground);
        }

        .box {
            width: 1000px;
            left:20%;
            bottom:30%;
            right:0%;
            position: absolute;

        }

        .categories {
            float: left;
            margin 0;
            width: 20%;
            text-align: left;
        }

        .items {
            float: left;
            width: 80%;
            text-align: left;
        }

        .dog {
            padding: 5px;
       }

        .cat {
            padding: 5px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: var(--foreground);
        }

        a:hover {
            font-weight: 700;
        }

        a:visited {
            color: var(--foreground);
        }

        .cat {
            font-weight: 700;
        }

    </style>
    <title>home</title>
</head>


<body>
</body>
    <div class=box>
        <div class=categories>
            <p class="cat">school</p>
            <p class="cat">work</p>
            <p class="cat">chill</p>
            <p class="cat">news</p>
            <p class="cat">reddit</p>
        </div>
        <div class=items>
            <p class="dog">
                <!-- Korthe | Mail | Drive | DBS IM | Whatsapp -->
                <span style="color: var(--color6)">[</span><a href="https://www.duckduckgo.com/" target="_blank">ddg</a><span style="color: var(--color6)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://www.db-book.com/db5/index.html" target="_blank">korth</a><span style="color: var(--color2)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://mail.google.com/mail/u/1/" target="_blank">mail</a><span style="color: var(--color3)">]</span>
                <span style="color: var(--color4)">[</span><a href="https://drive.google.com/drive/u/1/" target="_blank">drive</a><span style="color: var(--color4)">]</span>
                <span style="color: var(--color1)">[</span><a href="https://github.com/ashok-arora/DBS/" target="_blank">dbs</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color5)">[</span><a href="https://web.whatsapp.com/" target="_blank">whatsapp</a><span style="color: var(--color5)">]</span>

            </p>
            <p class="dog">
                <!-- #dri-devel | Github | Gitlab | Trello | Slack-->
                <span style="color: var(--color4)">[</span><a href="https://people.freedesktop.org/~cbrill/dri-log/index.php?channel=dri-devel/" target="_blank">#dri-devel</a><span style="color: var(--color4)">]</span>
                <span style="color: var(--color5)">[</span><a href="https://github.com/" target="_blank">github</a><span style="color: var(--color5)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://about.gitlab.com/" target="_blank">gitlab</a><span style="color: var(--color3)">]</span>
                <span style="color: var(--color1)">[</span><a href="https://trello.com/b/twDm33P6/my-to-do-board" target="_blank">todo</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://app.slack.com/client/TDMDFS87M/CDNHVSUMD" target="_blank">slack</a><span style="color: var(--color2)">]</span> 
            </p>
            </p>
            <p class="dog">
                <!-- Prime | Discord | Youtube | Twitch | Amazon | YCombinator -->
                <span style="color: var(--color3)">[</span><a href="https://www.primevideo.com/" target="_blank">prime</a><span style="color: var(--color3)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://discordapp.com/channels/@me/" target="_blank">discord</a><span style="color: var(--color2)">]</span>
                <span style="color: var(--color1)">[</span><a href="https://www.youtube.com/" target="_blank">youtube</a><span style="color: var(--color1)">]</span>
             <!--    <span style="color: var(--color4)">[</span><a href="c" target="_blank">twitch</a><span style="color: var(--color4)">]</span> -->
                <span style="color: var(--color5)">[</span><a href="https://www.amazon.in/" target="_blank">amazon</a><span style="color: var(--color5)">]</span>
                <span style="color: var(--color4)">[</span><a href="https://news.ycombinator.com/" target="_blank">HN</a><span style="color: var(--color4)">]</span>
            </p>
            <p class="dog">
                <!-- Quartz | Quint | Live Mint -->
                <span style="color: var(--color2)">[</span><a href="https://qz.com/india/" target="_blank">quartz</a><span style="color: var(--color2)">]</span>
                <span style="color: var(--color1)">[</span><a href="https://www.thequint.com/" target="_blank">quint</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://www.livemint.com/" target="_blank">mint</a><span style="color: var(--color3)">]</span>

            </p>
            <p class="inline-block">
                <!-- Battlestation | Unix | void | linuxmasterrace | aww | askreddit -->
                <span style="color: var(--color1)">[</span><a href="https://www.reddit.com/r/battlestations/" target="_blank">setups</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color4)">[</span><a href="https://www.reddit.com/r/unixporn/" target="_blank">unix</a><span style="color: var(--color4)">]</span>
                <span style="color: var(--color7)">[</span><a href="https://www.reddit.com/r/voidlinux/" target="_blank">void</a><span style="color: var(--color7)">]</span>
                <span style="color: var(--color10)">[</span><a href="https://www.reddit.com/r/linuxmasterrace/" target="_blank">linux</a><span style="color: var(--color10)">]</span>
                <span style="color: var(--color11)">[</span><a href="https://www.reddit.com/r/aww/" target="_blank">aww</a><span style="color: var(--color11)">]</span>
                <span style="color: var(--color13)">[</span><a href="https://www.reddit.com/r/askreddit/" target="_blank">ask</a><span style="color: var(--color13)">]</span>
            </p>

        </div>
    </div>
</html>
